# wycode-spring-backend

./: .travis.yml  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/wycode/web/: Beans.kt  Constants.kt  WebApplication.java  WebApplication.kt
src/main/java/cn/wycode/web/config/: MvcConfig.kt  ScheduledTasks.kt  SwaggerConfig.kt  WebSocketConfig.kt  WyErrorAttributes.kt
src/main/java/cn/wycode/web/controller/: AlbumController.kt  ClipboardController.java  CommentController.kt  DealerController.kt  DotaController.kt  FileController.java  FishController.java  HelloController.java  MigrateController.kt
src/main/java/cn/wycode/web/controller/admin/: AdminAuthFilter.kt  AdminDotaController.kt  AdminDotaController.kt.bk  AdminUserController.kt  DashboardController.kt
src/main/java/cn/wycode/web/controller/chat/: ChatController.kt
src/main/java/cn/wycode/web/entity/: AlbumEntities.kt  ChatEntities.kt  Clipboard.kt  ClipboardEntities.kt  CommentEntity.kt  DealerEntities.kt  DotaEntities.kt  Entities.kt  FishClassifyEntities.kt  FishClassifyEntities.kt.bk  Hello.kt  JsonResult.java  JsonResult.kt  WXSession.kt
src/main/java/cn/wycode/web/entity/admin/: AdminEntities.kt  DashboardEntities.kt
src/main/java/cn/wycode/web/repository/: AlbumRepository.kt  ClipboardRepository.kt  CommentRepository.kt  DotaRepository.kt  FishRepository.kt  Repositories.kt
src/main/java/cn/wycode/web/service/: AdminService.kt  ChatService.kt  DealerService.kt  Dota2Services.kt  FishServices.kt  FishServices.kt.bk  LogService.kt  MailService.kt  OssService.kt  StorageService.java  WXSessionService.java
src/main/java/cn/wycode/web/service/impl/: DotaLeaderBoardCrawlerImpl.kt  DotaMatchCrawlerImpl.kt  DotaNewsCrawlerImpl.kt  DotaScheduleCrawlerImpl.kt  DotaTiMatchCrawlerImpl.kt  StorageServiceImpl.java  WXSessionServiceImpl.java
src/main/java/cn/wycode/web/task/: DotaScheduledTasks.kt
src/main/java/cn/wycode/web/utils/: EncryptionUtil.java  StringUtils.kt  TokenUtils.kt
src/main/resources/: application.properties  log4j.properties
src/main/resources/public/: index.html
src/main/resources/static/: index.html
src/test/java/cn/wycode/web/: WebApplicationTests.java
