buildscript {
    ext {
        kotlin_version = '1.3.0'
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        //automatically opens classes and methods (unlike in Java, the default qualifier is final in Kotlin) annotated or meta-annotated with Spring annotations.
        //This is useful to be able to create @Configuration or @Transactional beans without having to add the open qualifier required by CGLIB proxies for example.
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}")
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'cn.wycode'
sourceCompatibility = 1.8

bootJar {
    baseName = 'api'
}

repositories {
    mavenCentral()
    jcenter()
}


compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile "io.springfox:springfox-swagger2:2.9.0" //Swagger JSON generate
    compile('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
    compile("org.jetbrains.kotlin:kotlin-reflect")
    compile('com.fasterxml.jackson.module:jackson-module-kotlin')
    compile("us.codecraft:webmagic-extension:0.7.3") {
        exclude group: 'redis.clients', module: 'jedis'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    compile('com.baidu.aip:java-sdk:4.6.1')
    compile('com.aliyun.oss:aliyun-sdk-oss:2.8.3')
    compile("com.aliyun.openservices:aliyun-log:0.6.32")
}

