logging.file=spring.log
spring.datasource.url=jdbc:h2:~/H2DB/wycode;AUTO_SERVER=TRUE
spring.datasource.username=wayne
spring.datasource.password=11900503
spring.datasource.driverClassName=org.h2.Driver
# Specify the DBMS
spring.jpa.database=H2
# H2 setting
spring.h2.console.enabled=true
spring.h2.console.path=/database
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jooq.sql-dialect=H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Time format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# File Size
spring.servlet.multipart.max-file-size=8MB