spring.datasource.url=jdbc:h2:tcp://localhost/~/H2DB/wycode;AUTO_SERVER=TRUE
spring.datasource.username=wayne
spring.datasource.password=11900503
spring.datasource.driverClassName=org.h2.Driver
# Specify the DBMS
spring.jpa.database=H2
# H2 setting
spring.h2.console.enabled=true
spring.h2.console.path=/database
spring.h2.console.settings.web-allow-others=true
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jooq.sql-dialect=H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Log
logging.path=/var/log

server.servlet.context-path=/web

# Time format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# File Size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Email
spring.mail.host=smtp.exmail.qq.com
spring.mail.port=465
spring.mail.username=wangyu@wycode.cn
spring.mail.password=3JRkTabyCaic7fJL
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true